import os

config = {
    "ws": "ws://192.168.8.129:60536/1",
    "log_dir": os.path.expanduser(r"~\Documents\EVE\logs\Gamelogs"),  # 动态获取用户目录
    "listener_id": "YOUR_LISTENER_ID",  # 请替换为实际ID
    "base_intensity": 20,
    "app_max_intensity": 30,
    "A_max": 30,
    "B_max": 30,
    "damage_types": {
        "强力一击": 10, "命中": 8, "穿透": 10, "擦过": 5, "轻轻擦过": 5, "完全没有打中你": 5
    },
    "reward_types": {
        "强力一击": 10, "命中": 8, "穿透": 10, "擦过": 5, "轻轻擦过": 5, "完全没有打中你": 5
    },
    "monitored_damage_types": ["强力一击", "命中", "穿透", "擦过", "轻轻擦过", "完全没有打中你"],
    "monitored_reward_types": ["强力一击", "命中", "穿透"],
    "selected_patterns": ["经典"],
    "waveform_enabled": False,
    "min_intensity": 0,
    "max_intensity": 30,
    "channel": "both",
    "ticks": 10,
    "history_ids": []
}

def validate_config(config):
    if not config.get("ws"):
        raise ValueError("WebSocket 地址不能为空")
    if not os.path.exists(config["log_dir"]):
        raise ValueError(f"日志目录不存在: {config['log_dir']}")
    if config["listener_id"] == "YOUR_LISTENER_ID":
        raise ValueError("请在 config.py 中将 listener_id 替换为实际ID")

# 自动验证配置
validate_config(config)
